Algoritmo sin_titulo
	Definir valor_premio Como Real;
	Definir p1,p2,p3,p4,p5,p6 Como Entero;
	Escribir 'Ingrese valor del premio a repartir';
	Leer valor_premio;
	Escribir 'Ingrese puntos del jugador 1';
	Leer p1;
	Escribir 'Ingrese puntos del jugador 2';
	Leer p2;
	Escribir 'Ingrese puntos del jugador 3';
	Leer p3;
	Escribir 'Ingrese puntos del jugador 4';
	Leer p4;
	Escribir 'Ingrese puntos del jugador 5';
	Leer p5;
	Escribir 'Ingrese puntos del jugador 6';
	Leer p6;
	definir puntos_total como entero;
	puntos_total = p1+p2+p3+p4+p5+p6;
FinAlgoritmo
